# RapidPay

./: README.md  RapidPay.postman_collection-2.0  RapidPay.postman_collection-2.1  RapidPay.postman_collection.json  RapidPay.sln
RapidPay/: Program.cs  RapidPay.Api.csproj  appsettings.json
RapidPay.Application/: AssemblyReference.cs  DependencyInjection.cs  RapidPay.Application.csproj
RapidPay.Application.Test/: RapidPay.Application.Test.csproj
RapidPay.Application.Test/Authentication/: LoginCommandHandlerTests.cs
RapidPay.Application.Test/Cards/: AddBalanceComandHandlerTest.cs  CreateCardCommandHandlerTest.cs  GetBalanceByCardNumberQueryHandlerTests.cs  PayComandHandlerTest.cs
RapidPay.Application.Test/Users/: CreateUserCommandHandlerTest.cs
RapidPay.Application.Tests/: RapidPay.Application.Tests.csproj
RapidPay.Application.Tests/Command/: CreateCardCommanHandlerTest.cs
RapidPay.Application/Abstractions/: IJwtProvider.cs  IUserServices.cs
RapidPay.Application/Abstractions/Data/: IUnitOfWork.cs
RapidPay.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RapidPay.Application/Authentication/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs
RapidPay.Application/Cards/Command/AddBalance/: AddBalanceCommand.cs  AddBalanceCommandHandler.cs
RapidPay.Application/Cards/Command/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs
RapidPay.Application/Cards/Command/Pay/: PayCommand.cs  PayCommandHandler.cs
RapidPay.Application/Cards/Query/GetBalance/: BalanceResponse.cs  (+2 more)
RapidPay.Domain/Abstractions/: IPaymentFeeService.cs  ISecurityServices.cs
RapidPay.Domain/Cards/: Card.cs  CardErrors.cs  ICardRepository.cs
RapidPay.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionType.cs
RapidPay.Domain/Users/: IUserRepository.cs  IdentityUserService.cs  User.cs  UserErrors.cs
RapidPay.Domaint.Tests/: RapidPay.Domain.Tests.csproj
RapidPay.Domaint.Tests/Entities/: CardTests.cs  TransactionTests.cs
RapidPay.Infrastructure/: DependencyInjection.cs  RapidPay.Infrastructure.csproj
RapidPay.Infrastructure.Tests/: RapidPay.Infrastructure.Tests.csproj
RapidPay.Infrastructure.Tests/Services/: PaymentFeeServiceTest.cs
RapidPay.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
RapidPay.Infrastructure/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
RapidPay.Infrastructure/Data/: RapidPayContext.cs  UnitOfWork.cs
RapidPay.Infrastructure/Migrations/: 20240528172348_InitialMigration.Designer.cs  20240528172348_InitialMigration.cs  20240606030736_Initial-Database.Designer.cs  20240606030736_Initial-Database.cs  RapidPayContextModelSnapshot.cs
RapidPay.Infrastructure/Repositories/: CardRepository.cs  TransactionRepository.cs  UserRepository.cs
RapidPay.Infrastructure/Services/: PaymentFeeService.cs  PaymentFeeServices.cs  SecurityServices.cs  UserServices.cs
RapidPay.Presentation/: DependencyInjection.cs  RapidPay.Presentation.csproj
RapidPay.Presentation.Tests/: CardModuleTest.cs  RapidPay.Presentation.Tests.csproj
RapidPay.Presentation/Authentication/: AuthenticationModule.cs  AuthenticationProfile.cs
RapidPay.Presentation/Authentication/Dtos/Request/: LoginDto.cs
RapidPay.Presentation/Card/: CardModule.cs  CardProfile.cs
RapidPay.Presentation/Card/Dtos/Request/: CreateCardDto.cs  PayDto.cs
RapidPay.Presentation/User/: UserModule.cs  UserProfile.cs
RapidPay.Presentation/User/Dtos/Request/: CreateUserDto.cs
RapidPay/Extensions/: ApplicationBuilderExtensions.cs  ResultExtensions.cs
RapidPay/Infrastructure/: GlobalExceptionHandler.cs
RapidPay/OptionSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
RapidPay/Properties/: launchSettings.json
SharedKernel/: Entity.cs  Error.cs  Result.cs
(+4 files in other folders)
